{
  "extends": "./tsconfig.json",
  "include": [
    "index.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase",
    "__tests__",
    "admin-panel-preview"
  ]
}
